# generate the Ply story mode for Twine:

lib:read["../../js/lil.js"]
template:"{{LIL_INTEPRETER}}" split read["template.html"]
compiled:"" fuse template[0],lib,template[1]

payload.name       :"Ply"
payload.version    :"1.0.3"
payload.author     :"John Earnest"
payload.description:"A Decker-compatible Story Format"
payload.url        :"https://beyondloom/decker/ply/"
payload.image      :"logo.gif"
payload.license    :"MIT"
payload.proofing   :0
payload.source     :compiled
write["format.js" "window.storyFormat(%j);\n" format payload]
